name: Daily Task Trigger

on:
  workflow_dispatch:
  schedule:
    - cron: '* * * * *'  # every minute for testing


jobs:
  call-anvil-endpoint:
    runs-on: ubuntu-latest
    steps:
      - name: Call Anvil Endpoint
        run: curl -X GET https://frightened-prize-ship.anvil.app/_/api/daily_task
